// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyC_5jDvIERnUHsiOF9uZwNdNBwQHLcd3J8',
    appId: '1:212321410057:web:f00f176152be63cae6acd8',
    messagingSenderId: '212321410057',
    projectId: 'fir-flutter-codelab-3de29',
    authDomain: 'fir-flutter-codelab-3de29.firebaseapp.com',
    storageBucket: 'fir-flutter-codelab-3de29.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCZFt5wvIXBKhM7defXTCDLdOyiiVlTEQ8',
    appId: '1:212321410057:android:d06ef40670ee5afee6acd8',
    messagingSenderId: '212321410057',
    projectId: 'fir-flutter-codelab-3de29',
    storageBucket: 'fir-flutter-codelab-3de29.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDR95Iqt0cxW85jakWfbLr1bC0myPocBWs',
    appId: '1:212321410057:ios:fc83e64a351c0494e6acd8',
    messagingSenderId: '212321410057',
    projectId: 'fir-flutter-codelab-3de29',
    storageBucket: 'fir-flutter-codelab-3de29.appspot.com',
    iosClientId: '212321410057-1c1vmnavtn1m181jhlqujsjhfl14jpad.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDR95Iqt0cxW85jakWfbLr1bC0myPocBWs',
    appId: '1:212321410057:ios:fc83e64a351c0494e6acd8',
    messagingSenderId: '212321410057',
    projectId: 'fir-flutter-codelab-3de29',
    storageBucket: 'fir-flutter-codelab-3de29.appspot.com',
    iosClientId: '212321410057-1c1vmnavtn1m181jhlqujsjhfl14jpad.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );
}
